# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# NeoForge
neo_version=21.1.215
neo_version_range=[21,)
loader_version_range=[4,)
# TerraBlender
terrablender_version=4.1.0.8
# Mod
mod_id=splice
mod_name=Splice
mod_license=GNU LGPL 3.0
mod_version=25w47a
mod_group_id=com.github.unreference
mod_authors=Unreference
mod_description=
